﻿<!DOCTYPE html>
<html>
  <head>
    <title>关联分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关联分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/关联分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (图片) -->
      <div id="u1032" class="ax_default _图片">
        <img id="u1032_img" class="img " src="images/数据目录统计/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1034" class="ax_default _图片">
        <img id="u1034_img" class="img " src="images/数据目录统计/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default label">
        <div id="u1036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1037" class="text">
          <p><span>数据治理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1038" class="ax_default _图片">
        <img id="u1038_img" class="img " src="images/数据目录统计/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1040" class="ax_default _图片">
        <img id="u1040_img" class="img " src="images/数据目录统计/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default box_2">
        <div id="u1042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default box_2">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default box_2">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default label" selectiongroup="u103148+94654564894">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text">
          <p><span>数据目录统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1050" class="ax_default _图片">
        <img id="u1050_img" class="img " src="images/数据目录统计/u19.png"/>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default box_2">
        <div id="u1052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1054" class="ax_default _图片">
        <img id="u1054_img" class="img " src="images/数据目录统计/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default box_2">
        <div id="u1056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default box_2">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default box_2">
        <div id="u1060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default label" selectiongroup="u103148+94654564894">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text">
          <p><span>部门已入库统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default label" selectiongroup="u103148+94654564894">
        <div id="u1064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1065" class="text">
          <p><span>关联分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1066" class="ax_default _图片">
        <img id="u1066_img" class="img " src="images/数据目录统计/u35.png"/>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default box_2">
        <div id="u1068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default label" selectiongroup="u103148+94654564894">
        <div id="u1070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1071" class="text">
          <p><span>法人库数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default label" selectiongroup="u103148+94654564894">
        <div id="u1072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1073" class="text">
          <p><span>部门未入库统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default label" selectiongroup="u103148+94654564894">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text">
          <p><span>注册资本统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default label" selectiongroup="u103148+94654564894">
        <div id="u1076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1077" class="text">
          <p><span>行业情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default box_2">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default _文本段落">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text">
          <p><span>主办单位：浙江省人民政府办公厅&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 技术支持：浙江汇信科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 客服 400-888-4636&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 技术 0571-88234769 </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1082" class="ax_default _图片">
        <img id="u1082_img" class="img " src="images/数据目录统计/u51.png"/>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1084" class="ax_default _图片">
        <img id="u1084_img" class="img " src="images/数据目录统计/u53.png"/>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default box_2">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default box_2">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default label">
        <div id="u1090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1091" class="text">
          <p><span>关联分析</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1092" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1093" class="ax_default table_cell">
          <img id="u1093_img" class="img " src="images/数据目录统计/u60.png"/>
          <!-- Unnamed () -->
          <div id="u1094" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1095" class="ax_default table_cell">
          <img id="u1095_img" class="img " src="images/关联分析/u1095.png"/>
          <!-- Unnamed () -->
          <div id="u1096" class="text">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1097" class="ax_default table_cell">
          <img id="u1097_img" class="img " src="images/数据目录统计/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1098" class="text">
            <p><span>清洗库表名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1099" class="ax_default table_cell">
          <img id="u1099_img" class="img " src="images/数据目录统计/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1100" class="text">
            <p><span>清洗库数据量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1101" class="ax_default table_cell">
          <img id="u1101_img" class="img " src="images/关联分析/u1101.png"/>
          <!-- Unnamed () -->
          <div id="u1102" class="text">
            <p><span>清洗采用表名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1103" class="ax_default table_cell">
          <img id="u1103_img" class="img " src="images/数据目录统计/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1104" class="text">
            <p><span>清洗采用数据量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1105" class="ax_default table_cell">
          <img id="u1105_img" class="img " src="images/关联分析/u1101.png"/>
          <!-- Unnamed () -->
          <div id="u1106" class="text">
            <p><span>法人库表名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1107" class="ax_default table_cell">
          <img id="u1107_img" class="img " src="images/数据目录统计/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1108" class="text">
            <p><span>排除自然人数据量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/数据目录统计/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1110" class="text">
            <p><span>已关联数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/关联分析/u1111.png"/>
          <!-- Unnamed () -->
          <div id="u1112" class="text">
            <p><span>关联率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1114" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/关联分析/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1116" class="text">
            <p><span>省建设厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1118" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1120" class="text">
            <p><span>6855976</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1122" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1124" class="text">
            <p><span>516255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1125" class="ax_default table_cell">
          <img id="u1125_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1126" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1127" class="ax_default table_cell">
          <img id="u1127_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1128" class="text">
            <p><span>516255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1129" class="ax_default table_cell">
          <img id="u1129_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1130" class="text">
            <p><span>516255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1131" class="ax_default table_cell">
          <img id="u1131_img" class="img " src="images/关联分析/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1132" class="text">
            <p><span>7.53%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1133" class="ax_default table_cell">
          <img id="u1133_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1134" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1135" class="ax_default table_cell">
          <img id="u1135_img" class="img " src="images/关联分析/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1136" class="text">
            <p><span>省物价局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1137" class="ax_default table_cell">
          <img id="u1137_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1138" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1139" class="ax_default table_cell">
          <img id="u1139_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1140" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1141" class="ax_default table_cell">
          <img id="u1141_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1142" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1143" class="ax_default table_cell">
          <img id="u1143_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1144" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1145" class="ax_default table_cell">
          <img id="u1145_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1146" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1147" class="ax_default table_cell">
          <img id="u1147_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1148" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1149" class="ax_default table_cell">
          <img id="u1149_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1150" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1151" class="ax_default table_cell">
          <img id="u1151_img" class="img " src="images/关联分析/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1152" class="text">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1153" class="ax_default table_cell">
          <img id="u1153_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1154" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1155" class="ax_default table_cell">
          <img id="u1155_img" class="img " src="images/关联分析/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1156" class="text">
            <p><span>省通信管理局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1157" class="ax_default table_cell">
          <img id="u1157_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1158" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1159" class="ax_default table_cell">
          <img id="u1159_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1160" class="text">
            <p><span>1085</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1161" class="ax_default table_cell">
          <img id="u1161_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1162" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1164" class="text">
            <p><span>1070</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1166" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1168" class="text">
            <p><span>1070</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1169" class="ax_default table_cell">
          <img id="u1169_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1170" class="text">
            <p><span>1070</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/关联分析/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1172" class="text">
            <p><span>98.62%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1174" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/关联分析/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1176" class="text">
            <p><span>省卫生计生委</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1178" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1179" class="ax_default table_cell">
          <img id="u1179_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1180" class="text">
            <p><span>10286</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1181" class="ax_default table_cell">
          <img id="u1181_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1182" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1183" class="ax_default table_cell">
          <img id="u1183_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1184" class="text">
            <p><span>9210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1185" class="ax_default table_cell">
          <img id="u1185_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1186" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1187" class="ax_default table_cell">
          <img id="u1187_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1188" class="text">
            <p><span>9210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1189" class="ax_default table_cell">
          <img id="u1189_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1190" class="text">
            <p><span>9210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1191" class="ax_default table_cell">
          <img id="u1191_img" class="img " src="images/关联分析/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1192" class="text">
            <p><span>89.54%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1194" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/关联分析/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1196" class="text">
            <p><span>省气象局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1198" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1199" class="ax_default table_cell">
          <img id="u1199_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1200" class="text">
            <p><span>141</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1201" class="ax_default table_cell">
          <img id="u1201_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1202" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1203" class="ax_default table_cell">
          <img id="u1203_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1204" class="text">
            <p><span>129</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1206" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1207" class="ax_default table_cell">
          <img id="u1207_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1208" class="text">
            <p><span>129</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1210" class="text">
            <p><span>129</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="images/关联分析/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1212" class="text">
            <p><span>91.49%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1214" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/关联分析/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1216" class="text">
            <p><span>省人力社保厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1218" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1220" class="text">
            <p><span>17873135</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1222" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1224" class="text">
            <p><span>14406478</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1226" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1228" class="text">
            <p><span>14406478</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1230" class="text">
            <p><span>14406478</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/关联分析/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1232" class="text">
            <p><span>80.60%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1234" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/关联分析/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1236" class="text">
            <p><span>省交通运输厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1238" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1240" class="text">
            <p><span>616349</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1242" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1244" class="text">
            <p><span>403899</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1246" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1247" class="ax_default table_cell">
          <img id="u1247_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1248" class="text">
            <p><span>403899</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1249" class="ax_default table_cell">
          <img id="u1249_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1250" class="text">
            <p><span>403899</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1251" class="ax_default table_cell">
          <img id="u1251_img" class="img " src="images/关联分析/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1252" class="text">
            <p><span>65.53%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1253" class="ax_default table_cell">
          <img id="u1253_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1254" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1255" class="ax_default table_cell">
          <img id="u1255_img" class="img " src="images/关联分析/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1256" class="text">
            <p><span>省财政厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1257" class="ax_default table_cell">
          <img id="u1257_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1258" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1259" class="ax_default table_cell">
          <img id="u1259_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1260" class="text">
            <p><span>8364</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1261" class="ax_default table_cell">
          <img id="u1261_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1262" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1263" class="ax_default table_cell">
          <img id="u1263_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1264" class="text">
            <p><span>6496</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1265" class="ax_default table_cell">
          <img id="u1265_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1266" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1267" class="ax_default table_cell">
          <img id="u1267_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1268" class="text">
            <p><span>6496</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1270" class="text">
            <p><span>6496</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/关联分析/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1272" class="text">
            <p><span>77.67%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1274" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/关联分析/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1276" class="text">
            <p><span>省食品药品监管局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1278" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1280" class="text">
            <p><span>57844</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1282" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1284" class="text">
            <p><span>43137</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1286" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1288" class="text">
            <p><span>43137</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1290" class="text">
            <p><span>43137</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/关联分析/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1292" class="text">
            <p><span>74.57%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1294" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1295" class="ax_default table_cell">
          <img id="u1295_img" class="img " src="images/关联分析/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1296" class="text">
            <p><span>省统计局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1297" class="ax_default table_cell">
          <img id="u1297_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1298" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1299" class="ax_default table_cell">
          <img id="u1299_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1300" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1301" class="ax_default table_cell">
          <img id="u1301_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1302" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1303" class="ax_default table_cell">
          <img id="u1303_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1304" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1305" class="ax_default table_cell">
          <img id="u1305_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1306" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1308" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1310" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/关联分析/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1312" class="text">
            <p><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1314" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/关联分析/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1316" class="text">
            <p><span>省法院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1318" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1320" class="text">
            <p><span>33663091</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1321" class="ax_default table_cell">
          <img id="u1321_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1322" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1323" class="ax_default table_cell">
          <img id="u1323_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1324" class="text">
            <p><span>1701898</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1325" class="ax_default table_cell">
          <img id="u1325_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1326" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1327" class="ax_default table_cell">
          <img id="u1327_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1328" class="text">
            <p><span>1701898</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1329" class="ax_default table_cell">
          <img id="u1329_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1330" class="text">
            <p><span>1701898</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1331" class="ax_default table_cell">
          <img id="u1331_img" class="img " src="images/关联分析/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1332" class="text">
            <p><span>5.06%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1333" class="ax_default table_cell">
          <img id="u1333_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1334" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1335" class="ax_default table_cell">
          <img id="u1335_img" class="img " src="images/关联分析/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1336" class="text">
            <p><span>浙江检验检疫局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1337" class="ax_default table_cell">
          <img id="u1337_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1338" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1339" class="ax_default table_cell">
          <img id="u1339_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1340" class="text">
            <p><span>3765</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1341" class="ax_default table_cell">
          <img id="u1341_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1342" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1343" class="ax_default table_cell">
          <img id="u1343_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text">
            <p><span>3130</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1345" class="ax_default table_cell">
          <img id="u1345_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1346" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1347" class="ax_default table_cell">
          <img id="u1347_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1348" class="text">
            <p><span>3130</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1349" class="ax_default table_cell">
          <img id="u1349_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1350" class="text">
            <p><span>3130</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1351" class="ax_default table_cell">
          <img id="u1351_img" class="img " src="images/关联分析/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1352" class="text">
            <p><span>83.13%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1353" class="ax_default table_cell">
          <img id="u1353_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1354" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1355" class="ax_default table_cell">
          <img id="u1355_img" class="img " src="images/关联分析/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1356" class="text">
            <p><span>省安监局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1357" class="ax_default table_cell">
          <img id="u1357_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1358" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1359" class="ax_default table_cell">
          <img id="u1359_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1360" class="text">
            <p><span>610550</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1361" class="ax_default table_cell">
          <img id="u1361_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1362" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1364" class="text">
            <p><span>224195</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1365" class="ax_default table_cell">
          <img id="u1365_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1366" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1367" class="ax_default table_cell">
          <img id="u1367_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1368" class="text">
            <p><span>224195</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1370" class="text">
            <p><span>224195</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/关联分析/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1372" class="text">
            <p><span>36.72%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1373" class="ax_default table_cell">
          <img id="u1373_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1375" class="ax_default table_cell">
          <img id="u1375_img" class="img " src="images/关联分析/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1376" class="text">
            <p><span>省新闻出版广电局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1377" class="ax_default table_cell">
          <img id="u1377_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1378" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1379" class="ax_default table_cell">
          <img id="u1379_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1380" class="text">
            <p><span>39811</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1381" class="ax_default table_cell">
          <img id="u1381_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1382" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1383" class="ax_default table_cell">
          <img id="u1383_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1384" class="text">
            <p><span>8588</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1385" class="ax_default table_cell">
          <img id="u1385_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1386" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1387" class="ax_default table_cell">
          <img id="u1387_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1388" class="text">
            <p><span>8588</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1389" class="ax_default table_cell">
          <img id="u1389_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1390" class="text">
            <p><span>8588</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1391" class="ax_default table_cell">
          <img id="u1391_img" class="img " src="images/关联分析/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1392" class="text">
            <p><span>21.57%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1393" class="ax_default table_cell">
          <img id="u1393_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1394" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1395" class="ax_default table_cell">
          <img id="u1395_img" class="img " src="images/关联分析/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1396" class="text">
            <p><span>省海洋与渔业局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1397" class="ax_default table_cell">
          <img id="u1397_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1398" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1399" class="ax_default table_cell">
          <img id="u1399_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1400" class="text">
            <p><span>2930</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1401" class="ax_default table_cell">
          <img id="u1401_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1402" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1403" class="ax_default table_cell">
          <img id="u1403_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1404" class="text">
            <p><span>2930</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1405" class="ax_default table_cell">
          <img id="u1405_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1406" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1407" class="ax_default table_cell">
          <img id="u1407_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1408" class="text">
            <p><span>2930</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1409" class="ax_default table_cell">
          <img id="u1409_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1410" class="text">
            <p><span>2930</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1411" class="ax_default table_cell">
          <img id="u1411_img" class="img " src="images/关联分析/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1412" class="text">
            <p><span>6.02%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1413" class="ax_default table_cell">
          <img id="u1413_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1414" class="text">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1415" class="ax_default table_cell">
          <img id="u1415_img" class="img " src="images/关联分析/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1416" class="text">
            <p><span>省测绘与地理信息局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1417" class="ax_default table_cell">
          <img id="u1417_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1418" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1420" class="text">
            <p><span>368622</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1422" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1424" class="text">
            <p><span>339461</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1426" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1428" class="text">
            <p><span>339461</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1430" class="text">
            <p><span>339461</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/关联分析/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1432" class="text">
            <p><span>92.09%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1434" class="text">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/关联分析/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1436" class="text">
            <p><span>浙江保监局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1438" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1439" class="ax_default table_cell">
          <img id="u1439_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1440" class="text">
            <p><span>256498</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1441" class="ax_default table_cell">
          <img id="u1441_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1442" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1443" class="ax_default table_cell">
          <img id="u1443_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1444" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1445" class="ax_default table_cell">
          <img id="u1445_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1446" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1447" class="ax_default table_cell">
          <img id="u1447_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1448" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1450" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/关联分析/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1452" class="text">
            <p><span>0.01%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1454" class="text">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1455" class="ax_default table_cell">
          <img id="u1455_img" class="img " src="images/关联分析/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1456" class="text">
            <p><span>省盐业集团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1457" class="ax_default table_cell">
          <img id="u1457_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1458" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1459" class="ax_default table_cell">
          <img id="u1459_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1460" class="text">
            <p><span>281</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1462" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1463" class="ax_default table_cell">
          <img id="u1463_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1464" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1465" class="ax_default table_cell">
          <img id="u1465_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1466" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1467" class="ax_default table_cell">
          <img id="u1467_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1468" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1469" class="ax_default table_cell">
          <img id="u1469_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1470" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1471" class="ax_default table_cell">
          <img id="u1471_img" class="img " src="images/关联分析/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1472" class="text">
            <p><span>1.07%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1473" class="ax_default table_cell">
          <img id="u1473_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1474" class="text">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1475" class="ax_default table_cell">
          <img id="u1475_img" class="img " src="images/关联分析/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1476" class="text">
            <p><span>省质监局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1477" class="ax_default table_cell">
          <img id="u1477_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1478" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1479" class="ax_default table_cell">
          <img id="u1479_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1480" class="text">
            <p><span>1102014</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1481" class="ax_default table_cell">
          <img id="u1481_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1482" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1483" class="ax_default table_cell">
          <img id="u1483_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1484" class="text">
            <p><span>699285</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1485" class="ax_default table_cell">
          <img id="u1485_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1486" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1487" class="ax_default table_cell">
          <img id="u1487_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1488" class="text">
            <p><span>699285</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1489" class="ax_default table_cell">
          <img id="u1489_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1490" class="text">
            <p><span>699285</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1491" class="ax_default table_cell">
          <img id="u1491_img" class="img " src="images/关联分析/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1492" class="text">
            <p><span>63.46%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1493" class="ax_default table_cell">
          <img id="u1493_img" class="img " src="images/数据目录统计/u300.png"/>
          <!-- Unnamed () -->
          <div id="u1494" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1495" class="ax_default table_cell">
          <img id="u1495_img" class="img " src="images/关联分析/u1495.png"/>
          <!-- Unnamed () -->
          <div id="u1496" class="text">
            <p><span>省消防总队</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1497" class="ax_default table_cell">
          <img id="u1497_img" class="img " src="images/数据目录统计/u304.png"/>
          <!-- Unnamed () -->
          <div id="u1498" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1499" class="ax_default table_cell">
          <img id="u1499_img" class="img " src="images/数据目录统计/u304.png"/>
          <!-- Unnamed () -->
          <div id="u1500" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1501" class="ax_default table_cell">
          <img id="u1501_img" class="img " src="images/关联分析/u1501.png"/>
          <!-- Unnamed () -->
          <div id="u1502" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1503" class="ax_default table_cell">
          <img id="u1503_img" class="img " src="images/数据目录统计/u304.png"/>
          <!-- Unnamed () -->
          <div id="u1504" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1505" class="ax_default table_cell">
          <img id="u1505_img" class="img " src="images/关联分析/u1501.png"/>
          <!-- Unnamed () -->
          <div id="u1506" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1507" class="ax_default table_cell">
          <img id="u1507_img" class="img " src="images/数据目录统计/u304.png"/>
          <!-- Unnamed () -->
          <div id="u1508" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1509" class="ax_default table_cell">
          <img id="u1509_img" class="img " src="images/数据目录统计/u304.png"/>
          <!-- Unnamed () -->
          <div id="u1510" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1511" class="ax_default table_cell">
          <img id="u1511_img" class="img " src="images/关联分析/u1511.png"/>
          <!-- Unnamed () -->
          <div id="u1512" class="text">
            <p><span>0%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1513" class="ax_default" data-left="813" data-top="1103" data-width="600" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u1514" class="ax_default" data-left="813" data-top="1103" data-width="600" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u1515" class="ax_default" data-left="813" data-top="1103" data-width="600" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u1516" class="ax_default" data-left="813" data-top="1103" data-width="600" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u1517" class="ax_default" data-left="813" data-top="1103" data-width="600" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u1518" class="ax_default" data-left="813" data-top="1103" data-width="600" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u1519" class="ax_default" data-left="813" data-top="1103" data-width="600" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u1520" class="ax_default" data-left="813" data-top="1103" data-width="600" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u1521" class="ax_default shape">
                        <div id="u1521_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1522" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1523" class="ax_default shape">
                        <div id="u1523_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1524" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1525" class="ax_default shape">
                        <div id="u1525_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1526" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1527" class="ax_default shape">
                        <div id="u1527_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1528" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1529" class="ax_default shape">
                        <div id="u1529_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1530" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1531" class="ax_default shape">
                        <div id="u1531_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1532" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1533" class="ax_default shape">
                        <div id="u1533_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1534" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1535" class="ax_default shape">
                        <div id="u1535_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1536" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1537" class="ax_default paragraph">
                        <div id="u1537_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1538" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1539" class="ax_default shape">
                        <div id="u1539_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1540" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1541" class="ax_default paragraph">
                        <div id="u1541_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1542" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1543" class="ax_default shape">
                      <div id="u1543_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1544" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1545" class="ax_default shape">
                    <div id="u1545_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1546" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1547" class="ax_default shape">
                  <div id="u1547_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1548" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1549" class="ax_default shape">
                <div id="u1549_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1550" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';">20</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1551" class="ax_default image">
              <img id="u1551_img" class="img " src="images/数据目录统计/u350.png"/>
              <!-- Unnamed () -->
              <div id="u1552" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1553" class="ax_default image">
            <img id="u1553_img" class="img " src="images/数据目录统计/u350.png"/>
            <!-- Unnamed () -->
            <div id="u1554" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1555" class="ax_default image">
          <img id="u1555_img" class="img " src="images/数据目录统计/u350.png"/>
          <!-- Unnamed () -->
          <div id="u1556" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1557" class="ax_default line1">
        <img id="u1557_img" class="img " src="images/关联分析/u1557.png"/>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default _文本段落">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text">
          <p><span>部门</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default shape">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default shape">
        <div id="u1563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1564" class="text">
          <p><span>重量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default box_1">
        <div id="u1565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1567" class="ax_default text_field">
        <input id="u1567_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default box_1 selected" selectiongroup="456456165156">
        <div id="u1568_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u1569" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default box_1" selectiongroup="456456165156">
        <div id="u1570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1571" class="text">
          <p><span>近1周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default box_1" selectiongroup="456456165156">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text">
          <p><span>近1月</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
