﻿<!DOCTYPE html>
<html>
  <head>
    <title>行业情况统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行业情况统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/行业情况统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (图片) -->
      <div id="u1944" class="ax_default _图片">
        <img id="u1944_img" class="img " src="images/数据目录统计/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1945" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1946" class="ax_default _图片">
        <img id="u1946_img" class="img " src="images/数据目录统计/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1948" class="ax_default label">
        <div id="u1948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1949" class="text">
          <p><span>数据治理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1950" class="ax_default _图片">
        <img id="u1950_img" class="img " src="images/数据目录统计/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1951" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1952" class="ax_default _图片">
        <img id="u1952_img" class="img " src="images/数据目录统计/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1953" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default box_2">
        <div id="u1954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1955" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default box_2">
        <div id="u1956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default box_2">
        <div id="u1958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default label" selectiongroup="u194348+94654564894">
        <div id="u1960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1961" class="text">
          <p><span>数据目录统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1962" class="ax_default _图片">
        <img id="u1962_img" class="img " src="images/数据目录统计/u19.png"/>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default box_2">
        <div id="u1964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1966" class="ax_default _图片">
        <img id="u1966_img" class="img " src="images/数据目录统计/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default box_2">
        <div id="u1968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1969" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default box_2">
        <div id="u1970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default box_2">
        <div id="u1972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default label" selectiongroup="u194348+94654564894">
        <div id="u1974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1975" class="text">
          <p><span>部门已入库统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default label" selectiongroup="u194348+94654564894">
        <div id="u1976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1977" class="text">
          <p><span>关联分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1978" class="ax_default _图片">
        <img id="u1978_img" class="img " src="images/数据目录统计/u35.png"/>
        <!-- Unnamed () -->
        <div id="u1979" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default box_2">
        <div id="u1980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default label" selectiongroup="u194348+94654564894">
        <div id="u1982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1983" class="text">
          <p><span>法人库数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default label" selectiongroup="u194348+94654564894">
        <div id="u1984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1985" class="text">
          <p><span>部门未入库统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default label" selectiongroup="u194348+94654564894">
        <div id="u1986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1987" class="text">
          <p><span>注册资本统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default label" selectiongroup="u194348+94654564894">
        <div id="u1988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1989" class="text">
          <p><span>行业情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1990" class="ax_default box_2">
        <div id="u1990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default _文本段落">
        <div id="u1992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1993" class="text">
          <p><span>主办单位：浙江省人民政府办公厅&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 技术支持：浙江汇信科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 客服 400-888-4636&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 技术 0571-88234769 </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1994" class="ax_default _图片">
        <img id="u1994_img" class="img " src="images/数据目录统计/u51.png"/>
        <!-- Unnamed () -->
        <div id="u1995" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1996" class="ax_default _图片">
        <img id="u1996_img" class="img " src="images/数据目录统计/u53.png"/>
        <!-- Unnamed () -->
        <div id="u1997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1998" class="ax_default box_2">
        <div id="u1998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1999" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default box_2">
        <div id="u2000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2002" class="ax_default label">
        <div id="u2002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2003" class="text">
          <p><span>行业情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2004" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2005" class="ax_default table_cell">
          <img id="u2005_img" class="img " src="images/行业情况统计/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2006" class="text">
            <p><span>注册资本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2007" class="ax_default table_cell">
          <img id="u2007_img" class="img " src="images/行业情况统计/u2007.png"/>
          <!-- Unnamed () -->
          <div id="u2008" class="text">
            <p><span>企业数量 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2009" class="ax_default table_cell">
          <img id="u2009_img" class="img " src="images/行业情况统计/u2007.png"/>
          <!-- Unnamed () -->
          <div id="u2010" class="text">
            <p><span>占企业总数（%）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2011" class="ax_default table_cell">
          <img id="u2011_img" class="img " src="images/行业情况统计/u2007.png"/>
          <!-- Unnamed () -->
          <div id="u2012" class="text">
            <p><span>注册资本（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2013" class="ax_default table_cell">
          <img id="u2013_img" class="img " src="images/行业情况统计/u2007.png"/>
          <!-- Unnamed () -->
          <div id="u2014" class="text">
            <p><span>占总注册资本（%）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2015" class="ax_default table_cell">
          <img id="u2015_img" class="img " src="images/行业情况统计/u2015.png"/>
          <!-- Unnamed () -->
          <div id="u2016" class="text">
            <p><span>户均注册资本（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2017" class="ax_default table_cell">
          <img id="u2017_img" class="img " src="images/行业情况统计/u2017.png"/>
          <!-- Unnamed () -->
          <div id="u2018" class="text">
            <p><span>5000万元以下（包括500，不包括0）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2019" class="ax_default table_cell">
          <img id="u2019_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u2020" class="text">
            <p><span>266413</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2021" class="ax_default table_cell">
          <img id="u2021_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u2022" class="text">
            <p><span>79.8 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2023" class="ax_default table_cell">
          <img id="u2023_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u2024" class="text">
            <p><span>19781568.31 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2025" class="ax_default table_cell">
          <img id="u2025_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u2026" class="text">
            <p><span>20.65</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2027" class="ax_default table_cell">
          <img id="u2027_img" class="img " src="images/行业情况统计/u2027.png"/>
          <!-- Unnamed () -->
          <div id="u2028" class="text">
            <p><span>74.2515</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2029" class="ax_default table_cell">
          <img id="u2029_img" class="img " src="images/行业情况统计/u2017.png"/>
          <!-- Unnamed () -->
          <div id="u2030" class="text">
            <p><span>500万-1000万元（包括1000）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2031" class="ax_default table_cell">
          <img id="u2031_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u2032" class="text">
            <p><span>14198</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2033" class="ax_default table_cell">
          <img id="u2033_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u2034" class="text">
            <p><span>&nbsp;4.21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2035" class="ax_default table_cell">
          <img id="u2035_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u2036" class="text">
            <p><span>12698628.26</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2037" class="ax_default table_cell">
          <img id="u2037_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u2038" class="text">
            <p><span>13.25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2039" class="ax_default table_cell">
          <img id="u2039_img" class="img " src="images/行业情况统计/u2027.png"/>
          <!-- Unnamed () -->
          <div id="u2040" class="text">
            <p><span>897.3956</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2041" class="ax_default table_cell">
          <img id="u2041_img" class="img " src="images/行业情况统计/u2017.png"/>
          <!-- Unnamed () -->
          <div id="u2042" class="text">
            <p><span>1000万元-5000万元（包括5000）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2043" class="ax_default table_cell">
          <img id="u2043_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u2044" class="text">
            <p><span>8111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2045" class="ax_default table_cell">
          <img id="u2045_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u2046" class="text">
            <p><span>2.41 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2047" class="ax_default table_cell">
          <img id="u2047_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u2048" class="text">
            <p><span>19887774.46</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2049" class="ax_default table_cell">
          <img id="u2049_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u2050" class="text">
            <p><span>&nbsp;20.76</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2051" class="ax_default table_cell">
          <img id="u2051_img" class="img " src="images/行业情况统计/u2027.png"/>
          <!-- Unnamed () -->
          <div id="u2052" class="text">
            <p><span>&nbsp;2451.951</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2053" class="ax_default table_cell">
          <img id="u2053_img" class="img " src="images/行业情况统计/u2017.png"/>
          <!-- Unnamed () -->
          <div id="u2054" class="text">
            <p><span>5000万元-1亿元（包括1亿）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2055" class="ax_default table_cell">
          <img id="u2055_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u2056" class="text">
            <p><span>1374</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2057" class="ax_default table_cell">
          <img id="u2057_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u2058" class="text">
            <p><span>0.41</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2059" class="ax_default table_cell">
          <img id="u2059_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u2060" class="text">
            <p><span>10334226.81</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2061" class="ax_default table_cell">
          <img id="u2061_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u2062" class="text">
            <p><span>10.79</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2063" class="ax_default table_cell">
          <img id="u2063_img" class="img " src="images/行业情况统计/u2027.png"/>
          <!-- Unnamed () -->
          <div id="u2064" class="text">
            <p><span>7521.2713</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2065" class="ax_default table_cell">
          <img id="u2065_img" class="img " src="images/行业情况统计/u2017.png"/>
          <!-- Unnamed () -->
          <div id="u2066" class="text">
            <p><span>1亿以上</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2067" class="ax_default table_cell">
          <img id="u2067_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u2068" class="text">
            <p><span>978</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2069" class="ax_default table_cell">
          <img id="u2069_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u2070" class="text">
            <p><span>&nbsp;0.29</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2071" class="ax_default table_cell">
          <img id="u2071_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u2072" class="text">
            <p><span>&nbsp;33107217.78</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2073" class="ax_default table_cell">
          <img id="u2073_img" class="img " src="images/关联分析/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u2074" class="text">
            <p><span>34.56</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2075" class="ax_default table_cell">
          <img id="u2075_img" class="img " src="images/行业情况统计/u2027.png"/>
          <!-- Unnamed () -->
          <div id="u2076" class="text">
            <p><span>&nbsp;33851.9609</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2077" class="ax_default table_cell">
          <img id="u2077_img" class="img " src="images/行业情况统计/u2077.png"/>
          <!-- Unnamed () -->
          <div id="u2078" class="text">
            <p><span>其它（包括为空值或零</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2079" class="ax_default table_cell">
          <img id="u2079_img" class="img " src="images/关联分析/u1501.png"/>
          <!-- Unnamed () -->
          <div id="u2080" class="text">
            <p><span>45832</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2081" class="ax_default table_cell">
          <img id="u2081_img" class="img " src="images/关联分析/u1501.png"/>
          <!-- Unnamed () -->
          <div id="u2082" class="text">
            <p><span>13.6 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2083" class="ax_default table_cell">
          <img id="u2083_img" class="img " src="images/关联分析/u1501.png"/>
          <!-- Unnamed () -->
          <div id="u2084" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2085" class="ax_default table_cell">
          <img id="u2085_img" class="img " src="images/关联分析/u1501.png"/>
          <!-- Unnamed () -->
          <div id="u2086" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2087" class="ax_default table_cell">
          <img id="u2087_img" class="img " src="images/行业情况统计/u2087.png"/>
          <!-- Unnamed () -->
          <div id="u2088" class="text">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2089" class="ax_default line1">
        <img id="u2089_img" class="img " src="images/数据目录统计/u356.png"/>
        <!-- Unnamed () -->
        <div id="u2090" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default _文本段落">
        <div id="u2091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2092" class="text">
          <p><span>注册资本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default shape">
        <div id="u2093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2094" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2095" class="ax_default droplist">
        <select id="u2095_input">
          <option selected value="全部">全部</option>
          <option value="5000万元以下（包括500，不包括0）">5000万元以下（包括500，不包括0）</option>
          <option value="500万-1000万元（包括1000）">500万-1000万元（包括1000）</option>
          <option value="1000万元-5000万元（包括5000）">1000万元-5000万元（包括5000）</option>
          <option value="5000万元-1亿元（包括1亿）">5000万元-1亿元（包括1亿）</option>
          <option value="1亿以上">1亿以上</option>
          <option value="其它（包括为空值或零）">其它（包括为空值或零）</option>
        </select>
      </div>
    </div>
  </body>
</html>
