﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据目录统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据目录统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据目录统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_default _图片">
        <img id="u1_img" class="img " src="images/数据目录统计/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_default _图片">
        <img id="u3_img" class="img " src="images/数据目录统计/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>数据治理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7" class="ax_default _图片">
        <img id="u7_img" class="img " src="images/数据目录统计/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9" class="ax_default _图片">
        <img id="u9_img" class="img " src="images/数据目录统计/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default box_2">
        <div id="u11_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default box_2">
        <div id="u13_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default box_2">
        <div id="u15_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default label" selectiongroup="u048+94654564894">
        <div id="u17_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>数据目录统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19" class="ax_default _图片">
        <img id="u19_img" class="img " src="images/数据目录统计/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default box_2">
        <div id="u21_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23" class="ax_default _图片">
        <img id="u23_img" class="img " src="images/数据目录统计/u9.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_2">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_2">
        <div id="u27_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_2">
        <div id="u29_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default label" selectiongroup="u048+94654564894">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>部门已入库统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default label" selectiongroup="u048+94654564894">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>关联分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35" class="ax_default _图片">
        <img id="u35_img" class="img " src="images/数据目录统计/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default box_2">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default label" selectiongroup="u048+94654564894">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>法人库数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default label" selectiongroup="u048+94654564894">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>部门未入库统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default label" selectiongroup="u048+94654564894">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>注册资本统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default label" selectiongroup="u048+94654564894">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>行业情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default box_2">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default _文本段落">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>主办单位：浙江省人民政府办公厅&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 技术支持：浙江汇信科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 客服 400-888-4636&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 技术 0571-88234769 </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51" class="ax_default _图片">
        <img id="u51_img" class="img " src="images/数据目录统计/u51.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53" class="ax_default _图片">
        <img id="u53_img" class="img " src="images/数据目录统计/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default box_2">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>数据目录统计</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u59" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/数据目录统计/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/数据目录统计/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/数据目录统计/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>表名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/数据目录统计/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>入库数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/数据目录统计/u68.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>入库方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/数据目录统计/u70.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>入库日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>省建设厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>6855976</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/数据目录统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>文档入库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/数据目录统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>2017-08-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>省物价局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/数据目录统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>数据接口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/数据目录统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>2017-08-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>省通信管理局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>1085</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/数据目录统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>手工录入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/数据目录统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>省卫生计生委</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>10286</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/数据目录统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>文档入库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/数据目录统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span>省气象局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>141</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/数据目录统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span>数据接口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/数据目录统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span>省人力社保厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span>17873135</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/数据目录统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>手工录入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/数据目录统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span>省交通运输厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>616349</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/数据目录统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>文档入库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/数据目录统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span>省财政厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>8364</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/数据目录统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>数据接口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/数据目录统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span>省食品药品监管局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>57844</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/数据目录统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>文档入库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/数据目录统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>省统计局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/数据目录统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>数据接口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/数据目录统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>省法院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>33663091</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/数据目录统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>手工录入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/数据目录统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>浙江检验检疫局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span>3765</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/数据目录统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>文档入库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/数据目录统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>省安监局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>610550</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/数据目录统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>数据接口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/数据目录统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>省新闻出版广电局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>39811</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/数据目录统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span>手工录入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/数据目录统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>省海洋与渔业局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span>2930</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/数据目录统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>文档入库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/数据目录统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>省测绘与地理信息局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span>368622</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/数据目录统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>数据接口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/数据目录统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>浙江保监局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>256498</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/数据目录统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>手工录入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/数据目录统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span>省盐业集团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text">
            <p><span>281</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/数据目录统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text">
            <p><span>文档入库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/数据目录统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text">
            <p><span>省质监局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/数据目录统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u295" class="text">
            <p><span>1102014</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/数据目录统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text">
            <p><span>数据接口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/数据目录统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/数据目录统计/u300.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/数据目录统计/u302.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text">
            <p><span>省消防总队</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u304" class="ax_default table_cell">
          <img id="u304_img" class="img " src="images/数据目录统计/u304.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text">
            <p><span>table name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u306" class="ax_default table_cell">
          <img id="u306_img" class="img " src="images/数据目录统计/u306.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u308" class="ax_default table_cell">
          <img id="u308_img" class="img " src="images/数据目录统计/u308.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text">
            <p><span>手工录入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u310" class="ax_default table_cell">
          <img id="u310_img" class="img " src="images/数据目录统计/u310.png"/>
          <!-- Unnamed () -->
          <div id="u311" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u312" class="ax_default" data-left="655" data-top="1146" data-width="600" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u313" class="ax_default" data-left="655" data-top="1146" data-width="600" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u314" class="ax_default" data-left="655" data-top="1146" data-width="600" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u315" class="ax_default" data-left="655" data-top="1146" data-width="600" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u316" class="ax_default" data-left="655" data-top="1146" data-width="600" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u317" class="ax_default" data-left="655" data-top="1146" data-width="600" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u318" class="ax_default" data-left="655" data-top="1146" data-width="600" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u319" class="ax_default" data-left="655" data-top="1146" data-width="600" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u320" class="ax_default shape">
                        <div id="u320_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u321" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u322" class="ax_default shape">
                        <div id="u322_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u323" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u324" class="ax_default shape">
                        <div id="u324_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u325" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u326" class="ax_default shape">
                        <div id="u326_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u327" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u328" class="ax_default shape">
                        <div id="u328_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u329" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u330" class="ax_default shape">
                        <div id="u330_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u331" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u332" class="ax_default shape">
                        <div id="u332_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u333" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u334" class="ax_default shape">
                        <div id="u334_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u335" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u336" class="ax_default paragraph">
                        <div id="u336_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u337" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u338" class="ax_default shape">
                        <div id="u338_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u339" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u340" class="ax_default paragraph">
                        <div id="u340_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u341" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u342" class="ax_default shape">
                      <div id="u342_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u343" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u344" class="ax_default shape">
                    <div id="u344_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u345" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u346" class="ax_default shape">
                  <div id="u346_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u347" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u348" class="ax_default shape">
                <div id="u348_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u349" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';">20</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u350" class="ax_default image">
              <img id="u350_img" class="img " src="images/数据目录统计/u350.png"/>
              <!-- Unnamed () -->
              <div id="u351" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u352" class="ax_default image">
            <img id="u352_img" class="img " src="images/数据目录统计/u350.png"/>
            <!-- Unnamed () -->
            <div id="u353" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u354" class="ax_default image">
          <img id="u354_img" class="img " src="images/数据目录统计/u350.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u356" class="ax_default line1">
        <img id="u356_img" class="img " src="images/数据目录统计/u356.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default _文本段落">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>部门</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default _文本段落">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>表名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default shape">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default shape">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>焦点按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default shape">
        <div id="u366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>普通按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default shape">
        <div id="u368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>幽灵按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default shape">
        <div id="u370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>失效按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default shape">
        <img id="u372_img" class="img " src="images/数据目录统计/u372.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>+&nbsp; 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u374" class="ax_default" data-left="236" data-top="1669" data-width="109" data-height="131">

        <!-- Unnamed (矩形) -->
        <div id="u375" class="ax_default shape">
          <div id="u375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u376" class="text">
            <p><span>某功能按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u377" class="ax_default shape">
          <div id="u377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u378" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u379" class="ax_default image">
          <img id="u379_img" class="img " src="images/数据目录统计/u379.png"/>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u381" class="ax_default vertical_line">
          <img id="u381_img" class="img " src="images/数据目录统计/u381.png"/>
          <!-- Unnamed () -->
          <div id="u382" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u383" class="ax_default" data-left="236" data-top="1704" data-width="108" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u384" class="ax_default shape">
            <div id="u384_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u385" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u386" class="ax_default shape">
            <img id="u386_img" class="img " src="images/数据目录统计/u386.png"/>
            <!-- Unnamed () -->
            <div id="u387" class="text">
              <p><span>第二个菜单项</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u388" class="ax_default shape">
            <img id="u388_img" class="img " src="images/数据目录统计/u386.png"/>
            <!-- Unnamed () -->
            <div id="u389" class="text">
              <p><span>第一个菜单项</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u390" class="ax_default shape">
            <img id="u390_img" class="img " src="images/数据目录统计/u386.png"/>
            <!-- Unnamed () -->
            <div id="u391" class="text">
              <p><span>第三个菜单项</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u392" class="ax_default" data-left="236" data-top="1618" data-width="109" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default shape">
          <div id="u393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u394" class="text">
            <p><span>某功能按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u395" class="ax_default image">
          <img id="u395_img" class="img " src="images/数据目录统计/u379.png"/>
          <!-- Unnamed () -->
          <div id="u396" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u397" class="ax_default vertical_line">
          <img id="u397_img" class="img " src="images/数据目录统计/u381.png"/>
          <!-- Unnamed () -->
          <div id="u398" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u399" class="ax_default" data-left="234" data-top="1817" data-width="1208" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u400" class="ax_default shape">
          <div id="u400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u402" class="ax_default shape">
          <div id="u402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u403" class="text">
            <p><span>提 交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u404" class="ax_default shape">
          <div id="u404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u405" class="text">
            <p><span>放弃修改</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u406" class="ax_default" data-left="389" data-top="1618" data-width="89" data-height="129">

        <!-- Unnamed (组合) -->
        <div id="u407" class="ax_default" data-left="389" data-top="1618" data-width="89" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u408" class="ax_default shape">
            <div id="u408_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u409" class="text">
              <p><span>中号按钮</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u410" class="ax_default image">
            <img id="u410_img" class="img " src="images/数据目录统计/u379.png"/>
            <!-- Unnamed () -->
            <div id="u411" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u412" class="ax_default" data-left="389" data-top="1651" data-width="89" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u413" class="ax_default shape">
            <div id="u413_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u414" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u415" class="ax_default shape">
            <img id="u415_img" class="img " src="images/数据目录统计/u415.png"/>
            <!-- Unnamed () -->
            <div id="u416" class="text">
              <p><span>菜单二</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u417" class="ax_default shape">
            <img id="u417_img" class="img " src="images/数据目录统计/u415.png"/>
            <!-- Unnamed () -->
            <div id="u418" class="text">
              <p><span>菜单一</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u419" class="ax_default shape">
            <img id="u419_img" class="img " src="images/数据目录统计/u415.png"/>
            <!-- Unnamed () -->
            <div id="u420" class="text">
              <p><span>菜单三</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default shape">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>页面级焦点按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default shape">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>页面级普通按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default shape">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default shape">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>重量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default box_1">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u431" class="ax_default text_field">
        <input id="u431_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default box_1">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u434" class="ax_default text_field">
        <input id="u434_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default _文本段落">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>入库方式</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u437" class="ax_default droplist">
        <select id="u437_input">
          <option selected value="全部">全部</option>
          <option value="文档上传">文档上传</option>
          <option value="数据接口">数据接口</option>
          <option value="手工录入">手工录入</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default _文本段落">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>入库时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default box_1">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u442" class="ax_default text_field">
        <input id="u442_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default box_1">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u445" class="ax_default text_field">
        <input id="u445_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default _文本段落">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span>至</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
