﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册资本统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册资本统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册资本统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (图片) -->
      <div id="u1705" class="ax_default _图片">
        <img id="u1705_img" class="img " src="images/数据目录统计/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1707" class="ax_default _图片">
        <img id="u1707_img" class="img " src="images/数据目录统计/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default label">
        <div id="u1709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1710" class="text">
          <p><span>数据治理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1711" class="ax_default _图片">
        <img id="u1711_img" class="img " src="images/数据目录统计/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1712" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1713" class="ax_default _图片">
        <img id="u1713_img" class="img " src="images/数据目录统计/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default box_2">
        <div id="u1715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default box_2">
        <div id="u1717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default box_2">
        <div id="u1719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default label" selectiongroup="u170448+94654564894">
        <div id="u1721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1722" class="text">
          <p><span>数据目录统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1723" class="ax_default _图片">
        <img id="u1723_img" class="img " src="images/数据目录统计/u19.png"/>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default box_2">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1727" class="ax_default _图片">
        <img id="u1727_img" class="img " src="images/数据目录统计/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1728" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default box_2">
        <div id="u1729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default box_2">
        <div id="u1731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default box_2">
        <div id="u1733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default label" selectiongroup="u170448+94654564894">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text">
          <p><span>部门已入库统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default label" selectiongroup="u170448+94654564894">
        <div id="u1737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1738" class="text">
          <p><span>关联分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1739" class="ax_default _图片">
        <img id="u1739_img" class="img " src="images/数据目录统计/u35.png"/>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default box_2">
        <div id="u1741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default label" selectiongroup="u170448+94654564894">
        <div id="u1743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1744" class="text">
          <p><span>法人库数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1745" class="ax_default label" selectiongroup="u170448+94654564894">
        <div id="u1745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1746" class="text">
          <p><span>部门未入库统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1747" class="ax_default label" selectiongroup="u170448+94654564894">
        <div id="u1747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1748" class="text">
          <p><span>注册资本统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default label" selectiongroup="u170448+94654564894">
        <div id="u1749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1750" class="text">
          <p><span>行业情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1751" class="ax_default box_2">
        <div id="u1751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default _文本段落">
        <div id="u1753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1754" class="text">
          <p><span>主办单位：浙江省人民政府办公厅&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 技术支持：浙江汇信科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 客服 400-888-4636&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 技术 0571-88234769 </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1755" class="ax_default _图片">
        <img id="u1755_img" class="img " src="images/数据目录统计/u51.png"/>
        <!-- Unnamed () -->
        <div id="u1756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1757" class="ax_default _图片">
        <img id="u1757_img" class="img " src="images/数据目录统计/u53.png"/>
        <!-- Unnamed () -->
        <div id="u1758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1759" class="ax_default box_2">
        <div id="u1759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default box_2">
        <div id="u1761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1763" class="ax_default label">
        <div id="u1763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1764" class="text">
          <p><span>注册资本统计</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1765" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1766" class="ax_default table_cell">
          <img id="u1766_img" class="img " src="images/注册资本统计/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u1767" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1768" class="ax_default table_cell">
          <img id="u1768_img" class="img " src="images/注册资本统计/u1768.png"/>
          <!-- Unnamed () -->
          <div id="u1769" class="text">
            <p><span>行业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1770" class="ax_default table_cell">
          <img id="u1770_img" class="img " src="images/注册资本统计/u1770.png"/>
          <!-- Unnamed () -->
          <div id="u1771" class="text">
            <p><span>企业数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1772" class="ax_default table_cell">
          <img id="u1772_img" class="img " src="images/注册资本统计/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u1773" class="text">
            <p><span>注销企业数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1774" class="ax_default table_cell">
          <img id="u1774_img" class="img " src="images/注册资本统计/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1775" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1776" class="ax_default table_cell">
          <img id="u1776_img" class="img " src="images/注册资本统计/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1777" class="text">
            <p><span>农、林、牧、渔业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1778" class="ax_default table_cell">
          <img id="u1778_img" class="img " src="images/注册资本统计/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1779" class="text">
            <p><span>6855976</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1780" class="ax_default table_cell">
          <img id="u1780_img" class="img " src="images/注册资本统计/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1781" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1782" class="ax_default table_cell">
          <img id="u1782_img" class="img " src="images/注册资本统计/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1783" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1784" class="ax_default table_cell">
          <img id="u1784_img" class="img " src="images/注册资本统计/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1785" class="text">
            <p><span>采矿业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1786" class="ax_default table_cell">
          <img id="u1786_img" class="img " src="images/注册资本统计/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1787" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1788" class="ax_default table_cell">
          <img id="u1788_img" class="img " src="images/注册资本统计/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1789" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1790" class="ax_default table_cell">
          <img id="u1790_img" class="img " src="images/注册资本统计/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1791" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1792" class="ax_default table_cell">
          <img id="u1792_img" class="img " src="images/注册资本统计/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1793" class="text">
            <p><span>制造业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1794" class="ax_default table_cell">
          <img id="u1794_img" class="img " src="images/注册资本统计/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1795" class="text">
            <p><span>1085</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1796" class="ax_default table_cell">
          <img id="u1796_img" class="img " src="images/注册资本统计/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1797" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1798" class="ax_default table_cell">
          <img id="u1798_img" class="img " src="images/注册资本统计/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1799" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1800" class="ax_default table_cell">
          <img id="u1800_img" class="img " src="images/注册资本统计/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1801" class="text">
            <p><span>电力、热力、燃气及水生产和供应业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1802" class="ax_default table_cell">
          <img id="u1802_img" class="img " src="images/注册资本统计/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1803" class="text">
            <p><span>10286</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1804" class="ax_default table_cell">
          <img id="u1804_img" class="img " src="images/注册资本统计/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1805" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1806" class="ax_default table_cell">
          <img id="u1806_img" class="img " src="images/注册资本统计/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1807" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1808" class="ax_default table_cell">
          <img id="u1808_img" class="img " src="images/注册资本统计/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1809" class="text">
            <p><span>建筑业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1810" class="ax_default table_cell">
          <img id="u1810_img" class="img " src="images/注册资本统计/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1811" class="text">
            <p><span>141</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1812" class="ax_default table_cell">
          <img id="u1812_img" class="img " src="images/注册资本统计/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1813" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1814" class="ax_default table_cell">
          <img id="u1814_img" class="img " src="images/注册资本统计/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1815" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1816" class="ax_default table_cell">
          <img id="u1816_img" class="img " src="images/注册资本统计/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1817" class="text">
            <p><span>批发和零售业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1818" class="ax_default table_cell">
          <img id="u1818_img" class="img " src="images/注册资本统计/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1819" class="text">
            <p><span>17873135</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1820" class="ax_default table_cell">
          <img id="u1820_img" class="img " src="images/注册资本统计/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1821" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1822" class="ax_default table_cell">
          <img id="u1822_img" class="img " src="images/注册资本统计/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1823" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1824" class="ax_default table_cell">
          <img id="u1824_img" class="img " src="images/注册资本统计/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1825" class="text">
            <p><span>交通运输、仓储和邮政业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1826" class="ax_default table_cell">
          <img id="u1826_img" class="img " src="images/注册资本统计/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1827" class="text">
            <p><span>616349</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1828" class="ax_default table_cell">
          <img id="u1828_img" class="img " src="images/注册资本统计/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1829" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1830" class="ax_default table_cell">
          <img id="u1830_img" class="img " src="images/注册资本统计/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1831" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1832" class="ax_default table_cell">
          <img id="u1832_img" class="img " src="images/注册资本统计/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1833" class="text">
            <p><span>住宿和餐饮业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1834" class="ax_default table_cell">
          <img id="u1834_img" class="img " src="images/注册资本统计/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1835" class="text">
            <p><span>8364</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1836" class="ax_default table_cell">
          <img id="u1836_img" class="img " src="images/注册资本统计/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1837" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1838" class="ax_default table_cell">
          <img id="u1838_img" class="img " src="images/注册资本统计/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1839" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1840" class="ax_default table_cell">
          <img id="u1840_img" class="img " src="images/注册资本统计/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1841" class="text">
            <p><span>信息传输、软件和信息技术服务业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1842" class="ax_default table_cell">
          <img id="u1842_img" class="img " src="images/注册资本统计/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1843" class="text">
            <p><span>57844</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1844" class="ax_default table_cell">
          <img id="u1844_img" class="img " src="images/注册资本统计/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1845" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1846" class="ax_default table_cell">
          <img id="u1846_img" class="img " src="images/注册资本统计/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1847" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1848" class="ax_default table_cell">
          <img id="u1848_img" class="img " src="images/注册资本统计/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1849" class="text">
            <p><span>金融业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1850" class="ax_default table_cell">
          <img id="u1850_img" class="img " src="images/注册资本统计/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1851" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1852" class="ax_default table_cell">
          <img id="u1852_img" class="img " src="images/注册资本统计/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1853" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1854" class="ax_default table_cell">
          <img id="u1854_img" class="img " src="images/注册资本统计/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1855" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1856" class="ax_default table_cell">
          <img id="u1856_img" class="img " src="images/注册资本统计/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1857" class="text">
            <p><span>房地产业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1858" class="ax_default table_cell">
          <img id="u1858_img" class="img " src="images/注册资本统计/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1859" class="text">
            <p><span>33663091</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1860" class="ax_default table_cell">
          <img id="u1860_img" class="img " src="images/注册资本统计/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1861" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1862" class="ax_default table_cell">
          <img id="u1862_img" class="img " src="images/注册资本统计/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1863" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1864" class="ax_default table_cell">
          <img id="u1864_img" class="img " src="images/注册资本统计/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1865" class="text">
            <p><span>租赁和商务服务业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1866" class="ax_default table_cell">
          <img id="u1866_img" class="img " src="images/注册资本统计/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1867" class="text">
            <p><span>3765</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1868" class="ax_default table_cell">
          <img id="u1868_img" class="img " src="images/注册资本统计/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1869" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1870" class="ax_default table_cell">
          <img id="u1870_img" class="img " src="images/注册资本统计/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1871" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1872" class="ax_default table_cell">
          <img id="u1872_img" class="img " src="images/注册资本统计/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1873" class="text">
            <p><span>科学研究和技术服务业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1874" class="ax_default table_cell">
          <img id="u1874_img" class="img " src="images/注册资本统计/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1875" class="text">
            <p><span>610550</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1876" class="ax_default table_cell">
          <img id="u1876_img" class="img " src="images/注册资本统计/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1877" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1878" class="ax_default table_cell">
          <img id="u1878_img" class="img " src="images/注册资本统计/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1879" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1880" class="ax_default table_cell">
          <img id="u1880_img" class="img " src="images/注册资本统计/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1881" class="text">
            <p><span>水利、环境和公共设施管理业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1882" class="ax_default table_cell">
          <img id="u1882_img" class="img " src="images/注册资本统计/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1883" class="text">
            <p><span>39811</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1884" class="ax_default table_cell">
          <img id="u1884_img" class="img " src="images/注册资本统计/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1885" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1886" class="ax_default table_cell">
          <img id="u1886_img" class="img " src="images/注册资本统计/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1887" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1888" class="ax_default table_cell">
          <img id="u1888_img" class="img " src="images/注册资本统计/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1889" class="text">
            <p><span>居民服务、修理和其他服务业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1890" class="ax_default table_cell">
          <img id="u1890_img" class="img " src="images/注册资本统计/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1891" class="text">
            <p><span>2930</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1892" class="ax_default table_cell">
          <img id="u1892_img" class="img " src="images/注册资本统计/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1893" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1894" class="ax_default table_cell">
          <img id="u1894_img" class="img " src="images/注册资本统计/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1895" class="text">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1896" class="ax_default table_cell">
          <img id="u1896_img" class="img " src="images/注册资本统计/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1897" class="text">
            <p><span>教育</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1898" class="ax_default table_cell">
          <img id="u1898_img" class="img " src="images/注册资本统计/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1899" class="text">
            <p><span>368622</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1900" class="ax_default table_cell">
          <img id="u1900_img" class="img " src="images/注册资本统计/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1901" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1902" class="ax_default table_cell">
          <img id="u1902_img" class="img " src="images/注册资本统计/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1903" class="text">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1904" class="ax_default table_cell">
          <img id="u1904_img" class="img " src="images/注册资本统计/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1905" class="text">
            <p><span>卫生和社会工作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1906" class="ax_default table_cell">
          <img id="u1906_img" class="img " src="images/注册资本统计/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1907" class="text">
            <p><span>256498</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1908" class="ax_default table_cell">
          <img id="u1908_img" class="img " src="images/注册资本统计/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1909" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/注册资本统计/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1911" class="text">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/注册资本统计/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1913" class="text">
            <p><span>文化、体育和娱乐业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="images/注册资本统计/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1915" class="text">
            <p><span>281</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1916" class="ax_default table_cell">
          <img id="u1916_img" class="img " src="images/注册资本统计/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1917" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="images/注册资本统计/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1919" class="text">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1920" class="ax_default table_cell">
          <img id="u1920_img" class="img " src="images/注册资本统计/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1921" class="text">
            <p><span>公共管理、社会保障和社会组织</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1922" class="ax_default table_cell">
          <img id="u1922_img" class="img " src="images/注册资本统计/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1923" class="text">
            <p><span>1102014</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1924" class="ax_default table_cell">
          <img id="u1924_img" class="img " src="images/注册资本统计/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1925" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1926" class="ax_default table_cell">
          <img id="u1926_img" class="img " src="images/注册资本统计/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1927" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1928" class="ax_default table_cell">
          <img id="u1928_img" class="img " src="images/注册资本统计/u1928.png"/>
          <!-- Unnamed () -->
          <div id="u1929" class="text">
            <p><span>国际组织</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1930" class="ax_default table_cell">
          <img id="u1930_img" class="img " src="images/注册资本统计/u1930.png"/>
          <!-- Unnamed () -->
          <div id="u1931" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1932" class="ax_default table_cell">
          <img id="u1932_img" class="img " src="images/注册资本统计/u1932.png"/>
          <!-- Unnamed () -->
          <div id="u1933" class="text">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1934" class="ax_default line1">
        <img id="u1934_img" class="img " src="images/数据目录统计/u356.png"/>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default _文本段落">
        <div id="u1936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1937" class="text">
          <p><span>行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default shape">
        <div id="u1938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1939" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default box_1">
        <div id="u1940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1941" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1942" class="ax_default text_field">
        <input id="u1942_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
