﻿<!DOCTYPE html>
<html>
  <head>
    <title>部门未入库计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部门未入库计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/部门未入库计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (图片) -->
      <div id="u786" class="ax_default _图片">
        <img id="u786_img" class="img " src="images/数据目录统计/u1.png"/>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u788" class="ax_default _图片">
        <img id="u788_img" class="img " src="images/数据目录统计/u3.png"/>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default label">
        <div id="u790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u791" class="text">
          <p><span>数据治理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u792" class="ax_default _图片">
        <img id="u792_img" class="img " src="images/数据目录统计/u7.png"/>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u794" class="ax_default _图片">
        <img id="u794_img" class="img " src="images/数据目录统计/u9.png"/>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default box_2">
        <div id="u796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u797" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default box_2">
        <div id="u798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u799" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default box_2">
        <div id="u800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default label" selectiongroup="u78548+94654564894">
        <div id="u802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u803" class="text">
          <p><span>数据目录统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u804" class="ax_default _图片">
        <img id="u804_img" class="img " src="images/数据目录统计/u19.png"/>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default box_2">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u808" class="ax_default _图片">
        <img id="u808_img" class="img " src="images/数据目录统计/u9.png"/>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default box_2">
        <div id="u810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u811" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default box_2">
        <div id="u812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u813" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default box_2">
        <div id="u814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u815" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default label" selectiongroup="u78548+94654564894">
        <div id="u816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u817" class="text">
          <p><span>部门已入库统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default label" selectiongroup="u78548+94654564894">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text">
          <p><span>关联分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u820" class="ax_default _图片">
        <img id="u820_img" class="img " src="images/数据目录统计/u35.png"/>
        <!-- Unnamed () -->
        <div id="u821" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default box_2">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default label" selectiongroup="u78548+94654564894">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text">
          <p><span>法人库数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default label" selectiongroup="u78548+94654564894">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text">
          <p><span>部门未入库统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u828" class="ax_default label" selectiongroup="u78548+94654564894">
        <div id="u828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u829" class="text">
          <p><span>注册资本统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default label" selectiongroup="u78548+94654564894">
        <div id="u830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u831" class="text">
          <p><span>行业情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default box_2">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default _文本段落">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text">
          <p><span>主办单位：浙江省人民政府办公厅&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 技术支持：浙江汇信科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 客服 400-888-4636&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 技术 0571-88234769 </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u836" class="ax_default _图片">
        <img id="u836_img" class="img " src="images/数据目录统计/u51.png"/>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u838" class="ax_default _图片">
        <img id="u838_img" class="img " src="images/数据目录统计/u53.png"/>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default box_2">
        <div id="u840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default box_2">
        <div id="u842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default label">
        <div id="u844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u845" class="text">
          <p><span>部门未入库统计</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u846" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/数据目录统计/u60.png"/>
          <!-- Unnamed () -->
          <div id="u848" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/部门未入库计/u849.png"/>
          <!-- Unnamed () -->
          <div id="u850" class="text">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/部门未入库计/u851.png"/>
          <!-- Unnamed () -->
          <div id="u852" class="text">
            <p><span>最近未上传时间段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u854" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="images/部门未入库计/u855.png"/>
          <!-- Unnamed () -->
          <div id="u856" class="text">
            <p><span>省建设厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/部门未入库计/u857.png"/>
          <!-- Unnamed () -->
          <div id="u858" class="text">
            <p><span>从未入库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u860" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/部门未入库计/u855.png"/>
          <!-- Unnamed () -->
          <div id="u862" class="text">
            <p><span>省物价局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/部门未入库计/u857.png"/>
          <!-- Unnamed () -->
          <div id="u864" class="text">
            <p><span>近半年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u866" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/部门未入库计/u855.png"/>
          <!-- Unnamed () -->
          <div id="u868" class="text">
            <p><span>省通信管理局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/部门未入库计/u857.png"/>
          <!-- Unnamed () -->
          <div id="u870" class="text">
            <p><span>近3个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u872" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/部门未入库计/u855.png"/>
          <!-- Unnamed () -->
          <div id="u874" class="text">
            <p><span>省卫生计生委</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/部门未入库计/u857.png"/>
          <!-- Unnamed () -->
          <div id="u876" class="text">
            <p><span>近1个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u878" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/部门未入库计/u855.png"/>
          <!-- Unnamed () -->
          <div id="u880" class="text">
            <p><span>省气象局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/部门未入库计/u857.png"/>
          <!-- Unnamed () -->
          <div id="u882" class="text">
            <p><span>近1周</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/部门未入库计/u855.png"/>
          <!-- Unnamed () -->
          <div id="u886" class="text">
            <p><span>省人力社保厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="images/部门未入库计/u857.png"/>
          <!-- Unnamed () -->
          <div id="u888" class="text">
            <p><span>从未入库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u890" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="images/部门未入库计/u855.png"/>
          <!-- Unnamed () -->
          <div id="u892" class="text">
            <p><span>省交通运输厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u893" class="ax_default table_cell">
          <img id="u893_img" class="img " src="images/部门未入库计/u857.png"/>
          <!-- Unnamed () -->
          <div id="u894" class="text">
            <p><span>近半年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/部门未入库计/u855.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text">
            <p><span>省财政厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u899" class="ax_default table_cell">
          <img id="u899_img" class="img " src="images/部门未入库计/u857.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text">
            <p><span>近3个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u901" class="ax_default table_cell">
          <img id="u901_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u902" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u903" class="ax_default table_cell">
          <img id="u903_img" class="img " src="images/部门未入库计/u855.png"/>
          <!-- Unnamed () -->
          <div id="u904" class="text">
            <p><span>省食品药品监管局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u905" class="ax_default table_cell">
          <img id="u905_img" class="img " src="images/部门未入库计/u857.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text">
            <p><span>近1个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="images/部门未入库计/u855.png"/>
          <!-- Unnamed () -->
          <div id="u910" class="text">
            <p><span>省统计局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="images/部门未入库计/u857.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text">
            <p><span>近1周</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="images/部门未入库计/u855.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text">
            <p><span>省法院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u917" class="ax_default table_cell">
          <img id="u917_img" class="img " src="images/部门未入库计/u857.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text">
            <p><span>从未入库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u919" class="ax_default table_cell">
          <img id="u919_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u921" class="ax_default table_cell">
          <img id="u921_img" class="img " src="images/部门未入库计/u855.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text">
            <p><span>浙江检验检疫局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u923" class="ax_default table_cell">
          <img id="u923_img" class="img " src="images/部门未入库计/u857.png"/>
          <!-- Unnamed () -->
          <div id="u924" class="text">
            <p><span>近半年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u925" class="ax_default table_cell">
          <img id="u925_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u926" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/部门未入库计/u855.png"/>
          <!-- Unnamed () -->
          <div id="u928" class="text">
            <p><span>省安监局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/部门未入库计/u857.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text">
            <p><span>近3个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u932" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u933" class="ax_default table_cell">
          <img id="u933_img" class="img " src="images/部门未入库计/u855.png"/>
          <!-- Unnamed () -->
          <div id="u934" class="text">
            <p><span>省新闻出版广电局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u935" class="ax_default table_cell">
          <img id="u935_img" class="img " src="images/部门未入库计/u857.png"/>
          <!-- Unnamed () -->
          <div id="u936" class="text">
            <p><span>近1个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u937" class="ax_default table_cell">
          <img id="u937_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u938" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u939" class="ax_default table_cell">
          <img id="u939_img" class="img " src="images/部门未入库计/u855.png"/>
          <!-- Unnamed () -->
          <div id="u940" class="text">
            <p><span>省海洋与渔业局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u941" class="ax_default table_cell">
          <img id="u941_img" class="img " src="images/部门未入库计/u857.png"/>
          <!-- Unnamed () -->
          <div id="u942" class="text">
            <p><span>近1周</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u943" class="ax_default table_cell">
          <img id="u943_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u944" class="text">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u945" class="ax_default table_cell">
          <img id="u945_img" class="img " src="images/部门未入库计/u855.png"/>
          <!-- Unnamed () -->
          <div id="u946" class="text">
            <p><span>省测绘与地理信息局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/部门未入库计/u857.png"/>
          <!-- Unnamed () -->
          <div id="u948" class="text">
            <p><span>从未入库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u950" class="text">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/部门未入库计/u855.png"/>
          <!-- Unnamed () -->
          <div id="u952" class="text">
            <p><span>浙江保监局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/部门未入库计/u857.png"/>
          <!-- Unnamed () -->
          <div id="u954" class="text">
            <p><span>近半年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u956" class="text">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/部门未入库计/u855.png"/>
          <!-- Unnamed () -->
          <div id="u958" class="text">
            <p><span>省盐业集团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/部门未入库计/u857.png"/>
          <!-- Unnamed () -->
          <div id="u960" class="text">
            <p><span>近3个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u962" class="text">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/部门未入库计/u855.png"/>
          <!-- Unnamed () -->
          <div id="u964" class="text">
            <p><span>省质监局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u965" class="ax_default table_cell">
          <img id="u965_img" class="img " src="images/部门未入库计/u857.png"/>
          <!-- Unnamed () -->
          <div id="u966" class="text">
            <p><span>近1个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u967" class="ax_default table_cell">
          <img id="u967_img" class="img " src="images/数据目录统计/u300.png"/>
          <!-- Unnamed () -->
          <div id="u968" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/部门未入库计/u969.png"/>
          <!-- Unnamed () -->
          <div id="u970" class="text">
            <p><span>省消防总队</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u971" class="ax_default table_cell">
          <img id="u971_img" class="img " src="images/部门未入库计/u971.png"/>
          <!-- Unnamed () -->
          <div id="u972" class="text">
            <p><span>近1周</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u973" class="ax_default" data-left="681" data-top="1103" data-width="600" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u974" class="ax_default" data-left="681" data-top="1103" data-width="600" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u975" class="ax_default" data-left="681" data-top="1103" data-width="600" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u976" class="ax_default" data-left="681" data-top="1103" data-width="600" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u977" class="ax_default" data-left="681" data-top="1103" data-width="600" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u978" class="ax_default" data-left="681" data-top="1103" data-width="600" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u979" class="ax_default" data-left="681" data-top="1103" data-width="600" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u980" class="ax_default" data-left="681" data-top="1103" data-width="600" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u981" class="ax_default shape">
                        <div id="u981_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u982" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u983" class="ax_default shape">
                        <div id="u983_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u984" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u985" class="ax_default shape">
                        <div id="u985_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u986" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u987" class="ax_default shape">
                        <div id="u987_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u988" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u989" class="ax_default shape">
                        <div id="u989_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u990" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u991" class="ax_default shape">
                        <div id="u991_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u992" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u993" class="ax_default shape">
                        <div id="u993_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u994" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u995" class="ax_default shape">
                        <div id="u995_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u996" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u997" class="ax_default paragraph">
                        <div id="u997_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u998" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u999" class="ax_default shape">
                        <div id="u999_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1000" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1001" class="ax_default paragraph">
                        <div id="u1001_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1002" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1003" class="ax_default shape">
                      <div id="u1003_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1004" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1005" class="ax_default shape">
                    <div id="u1005_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1006" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1007" class="ax_default shape">
                  <div id="u1007_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1008" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1009" class="ax_default shape">
                <div id="u1009_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1010" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';">20</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1011" class="ax_default image">
              <img id="u1011_img" class="img " src="images/数据目录统计/u350.png"/>
              <!-- Unnamed () -->
              <div id="u1012" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1013" class="ax_default image">
            <img id="u1013_img" class="img " src="images/数据目录统计/u350.png"/>
            <!-- Unnamed () -->
            <div id="u1014" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1015" class="ax_default image">
          <img id="u1015_img" class="img " src="images/数据目录统计/u350.png"/>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1017" class="ax_default line1">
        <img id="u1017_img" class="img " src="images/数据目录统计/u356.png"/>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default _文本段落">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text">
          <p><span>部门</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default shape">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default shape">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text">
          <p><span>重量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default box_1">
        <div id="u1025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1027" class="ax_default text_field">
        <input id="u1027_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default _文本段落">
        <div id="u1028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1029" class="text">
          <p><span>最近未上传时间段</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1030" class="ax_default droplist">
        <select id="u1030_input">
          <option selected value="全部">全部</option>
          <option value="从未入库">从未入库</option>
          <option value="近半年">近半年</option>
          <option value="近3个月">近3个月</option>
          <option value="近1个月">近1个月</option>
          <option value="近1周">近1周</option>
        </select>
      </div>
    </div>
  </body>
</html>
