﻿<!DOCTYPE html>
<html>
  <head>
    <title>部门已入库统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部门已入库统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/部门已入库统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (图片) -->
      <div id="u449" class="ax_default _图片">
        <img id="u449_img" class="img " src="images/数据目录统计/u1.png"/>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u451" class="ax_default _图片">
        <img id="u451_img" class="img " src="images/数据目录统计/u3.png"/>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default label">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span>数据治理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u455" class="ax_default _图片">
        <img id="u455_img" class="img " src="images/数据目录统计/u7.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u457" class="ax_default _图片">
        <img id="u457_img" class="img " src="images/数据目录统计/u9.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default box_2">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default box_2">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default box_2">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default label" selectiongroup="u44848+94654564894">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>数据目录统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u467" class="ax_default _图片">
        <img id="u467_img" class="img " src="images/数据目录统计/u19.png"/>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default box_2">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u471" class="ax_default _图片">
        <img id="u471_img" class="img " src="images/数据目录统计/u9.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default box_2">
        <div id="u473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default box_2">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default box_2">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default label" selectiongroup="u44848+94654564894">
        <div id="u479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p><span>部门已入库统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default label" selectiongroup="u44848+94654564894">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>关联分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u483" class="ax_default _图片">
        <img id="u483_img" class="img " src="images/数据目录统计/u35.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default box_2">
        <div id="u485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default label" selectiongroup="u44848+94654564894">
        <div id="u487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u488" class="text">
          <p><span>法人库数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default label" selectiongroup="u44848+94654564894">
        <div id="u489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u490" class="text">
          <p><span>部门未入库统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default label" selectiongroup="u44848+94654564894">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>注册资本统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default label" selectiongroup="u44848+94654564894">
        <div id="u493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span>行业情况统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default box_2">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default _文本段落">
        <div id="u497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span>主办单位：浙江省人民政府办公厅&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 技术支持：浙江汇信科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 客服 400-888-4636&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 技术 0571-88234769 </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u499" class="ax_default _图片">
        <img id="u499_img" class="img " src="images/数据目录统计/u51.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u501" class="ax_default _图片">
        <img id="u501_img" class="img " src="images/数据目录统计/u53.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default box_2">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default box_2">
        <div id="u505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span>部门已入库统计</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u509" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/数据目录统计/u60.png"/>
          <!-- Unnamed () -->
          <div id="u511" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/数据目录统计/u62.png"/>
          <!-- Unnamed () -->
          <div id="u513" class="text">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="images/数据目录统计/u66.png"/>
          <!-- Unnamed () -->
          <div id="u515" class="text">
            <p><span>入库数量（条）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="images/部门已入库统计/u516.png"/>
          <!-- Unnamed () -->
          <div id="u517" class="text">
            <p><span>入库数据表数量（个）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/部门已入库统计/u518.png"/>
          <!-- Unnamed () -->
          <div id="u519" class="text">
            <p><span>入库日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u521" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u523" class="text">
            <p><span>省建设厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u524" class="ax_default table_cell">
          <img id="u524_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u525" class="text">
            <p><span>6855976</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u526" class="ax_default table_cell">
          <img id="u526_img" class="img " src="images/部门已入库统计/u526.png"/>
          <!-- Unnamed () -->
          <div id="u527" class="text">
            <p><span>516255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u528" class="ax_default table_cell">
          <img id="u528_img" class="img " src="images/部门已入库统计/u528.png"/>
          <!-- Unnamed () -->
          <div id="u529" class="text">
            <p><span>2017-08-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u530" class="ax_default table_cell">
          <img id="u530_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u531" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u532" class="ax_default table_cell">
          <img id="u532_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u533" class="text">
            <p><span>省物价局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u535" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u536" class="ax_default table_cell">
          <img id="u536_img" class="img " src="images/部门已入库统计/u526.png"/>
          <!-- Unnamed () -->
          <div id="u537" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/部门已入库统计/u528.png"/>
          <!-- Unnamed () -->
          <div id="u539" class="text">
            <p><span>2017-08-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u540" class="ax_default table_cell">
          <img id="u540_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u541" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u542" class="ax_default table_cell">
          <img id="u542_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u543" class="text">
            <p><span>省通信管理局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u544" class="ax_default table_cell">
          <img id="u544_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u545" class="text">
            <p><span>1085</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u546" class="ax_default table_cell">
          <img id="u546_img" class="img " src="images/部门已入库统计/u526.png"/>
          <!-- Unnamed () -->
          <div id="u547" class="text">
            <p><span>1070</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u548" class="ax_default table_cell">
          <img id="u548_img" class="img " src="images/部门已入库统计/u528.png"/>
          <!-- Unnamed () -->
          <div id="u549" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u550" class="ax_default table_cell">
          <img id="u550_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u551" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u552" class="ax_default table_cell">
          <img id="u552_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u553" class="text">
            <p><span>省卫生计生委</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u554" class="ax_default table_cell">
          <img id="u554_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u555" class="text">
            <p><span>10286</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u556" class="ax_default table_cell">
          <img id="u556_img" class="img " src="images/部门已入库统计/u526.png"/>
          <!-- Unnamed () -->
          <div id="u557" class="text">
            <p><span>9210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u558" class="ax_default table_cell">
          <img id="u558_img" class="img " src="images/部门已入库统计/u528.png"/>
          <!-- Unnamed () -->
          <div id="u559" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u561" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u563" class="text">
            <p><span>省气象局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u565" class="text">
            <p><span>141</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/部门已入库统计/u526.png"/>
          <!-- Unnamed () -->
          <div id="u567" class="text">
            <p><span>129</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/部门已入库统计/u528.png"/>
          <!-- Unnamed () -->
          <div id="u569" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u571" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u573" class="text">
            <p><span>省人力社保厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u575" class="text">
            <p><span>17873135</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/部门已入库统计/u526.png"/>
          <!-- Unnamed () -->
          <div id="u577" class="text">
            <p><span>14406478</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/部门已入库统计/u528.png"/>
          <!-- Unnamed () -->
          <div id="u579" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u581" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u583" class="text">
            <p><span>省交通运输厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u584" class="ax_default table_cell">
          <img id="u584_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u585" class="text">
            <p><span>616349</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u586" class="ax_default table_cell">
          <img id="u586_img" class="img " src="images/部门已入库统计/u526.png"/>
          <!-- Unnamed () -->
          <div id="u587" class="text">
            <p><span>403899</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u588" class="ax_default table_cell">
          <img id="u588_img" class="img " src="images/部门已入库统计/u528.png"/>
          <!-- Unnamed () -->
          <div id="u589" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u590" class="ax_default table_cell">
          <img id="u590_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u591" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u592" class="ax_default table_cell">
          <img id="u592_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u593" class="text">
            <p><span>省财政厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u594" class="ax_default table_cell">
          <img id="u594_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u595" class="text">
            <p><span>8364</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u596" class="ax_default table_cell">
          <img id="u596_img" class="img " src="images/部门已入库统计/u526.png"/>
          <!-- Unnamed () -->
          <div id="u597" class="text">
            <p><span>6496</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u598" class="ax_default table_cell">
          <img id="u598_img" class="img " src="images/部门已入库统计/u528.png"/>
          <!-- Unnamed () -->
          <div id="u599" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u600" class="ax_default table_cell">
          <img id="u600_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u601" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u602" class="ax_default table_cell">
          <img id="u602_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u603" class="text">
            <p><span>省食品药品监管局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u604" class="ax_default table_cell">
          <img id="u604_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u605" class="text">
            <p><span>57844</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u606" class="ax_default table_cell">
          <img id="u606_img" class="img " src="images/部门已入库统计/u526.png"/>
          <!-- Unnamed () -->
          <div id="u607" class="text">
            <p><span>43137</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u608" class="ax_default table_cell">
          <img id="u608_img" class="img " src="images/部门已入库统计/u528.png"/>
          <!-- Unnamed () -->
          <div id="u609" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u610" class="ax_default table_cell">
          <img id="u610_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u611" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u612" class="ax_default table_cell">
          <img id="u612_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u613" class="text">
            <p><span>省统计局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u614" class="ax_default table_cell">
          <img id="u614_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u615" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u616" class="ax_default table_cell">
          <img id="u616_img" class="img " src="images/部门已入库统计/u526.png"/>
          <!-- Unnamed () -->
          <div id="u617" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u618" class="ax_default table_cell">
          <img id="u618_img" class="img " src="images/部门已入库统计/u528.png"/>
          <!-- Unnamed () -->
          <div id="u619" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u620" class="ax_default table_cell">
          <img id="u620_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u621" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u622" class="ax_default table_cell">
          <img id="u622_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u623" class="text">
            <p><span>省法院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u624" class="ax_default table_cell">
          <img id="u624_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u625" class="text">
            <p><span>33663091</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="images/部门已入库统计/u526.png"/>
          <!-- Unnamed () -->
          <div id="u627" class="text">
            <p><span>1701898</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/部门已入库统计/u528.png"/>
          <!-- Unnamed () -->
          <div id="u629" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u631" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u632" class="ax_default table_cell">
          <img id="u632_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u633" class="text">
            <p><span>浙江检验检疫局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u634" class="ax_default table_cell">
          <img id="u634_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u635" class="text">
            <p><span>3765</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u636" class="ax_default table_cell">
          <img id="u636_img" class="img " src="images/部门已入库统计/u526.png"/>
          <!-- Unnamed () -->
          <div id="u637" class="text">
            <p><span>3130</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="images/部门已入库统计/u528.png"/>
          <!-- Unnamed () -->
          <div id="u639" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u641" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u642" class="ax_default table_cell">
          <img id="u642_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u643" class="text">
            <p><span>省安监局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u644" class="ax_default table_cell">
          <img id="u644_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u645" class="text">
            <p><span>610550</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u646" class="ax_default table_cell">
          <img id="u646_img" class="img " src="images/部门已入库统计/u526.png"/>
          <!-- Unnamed () -->
          <div id="u647" class="text">
            <p><span>224195</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u648" class="ax_default table_cell">
          <img id="u648_img" class="img " src="images/部门已入库统计/u528.png"/>
          <!-- Unnamed () -->
          <div id="u649" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u650" class="ax_default table_cell">
          <img id="u650_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u651" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u652" class="ax_default table_cell">
          <img id="u652_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u653" class="text">
            <p><span>省新闻出版广电局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u654" class="ax_default table_cell">
          <img id="u654_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u655" class="text">
            <p><span>39811</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u656" class="ax_default table_cell">
          <img id="u656_img" class="img " src="images/部门已入库统计/u526.png"/>
          <!-- Unnamed () -->
          <div id="u657" class="text">
            <p><span>8588</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/部门已入库统计/u528.png"/>
          <!-- Unnamed () -->
          <div id="u659" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u661" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u662" class="ax_default table_cell">
          <img id="u662_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u663" class="text">
            <p><span>省海洋与渔业局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u665" class="text">
            <p><span>2930</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u666" class="ax_default table_cell">
          <img id="u666_img" class="img " src="images/部门已入库统计/u526.png"/>
          <!-- Unnamed () -->
          <div id="u667" class="text">
            <p><span>2930</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u668" class="ax_default table_cell">
          <img id="u668_img" class="img " src="images/部门已入库统计/u528.png"/>
          <!-- Unnamed () -->
          <div id="u669" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u670" class="ax_default table_cell">
          <img id="u670_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u671" class="text">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u672" class="ax_default table_cell">
          <img id="u672_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u673" class="text">
            <p><span>省测绘与地理信息局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u674" class="ax_default table_cell">
          <img id="u674_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u675" class="text">
            <p><span>368622</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u676" class="ax_default table_cell">
          <img id="u676_img" class="img " src="images/部门已入库统计/u526.png"/>
          <!-- Unnamed () -->
          <div id="u677" class="text">
            <p><span>339461</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/部门已入库统计/u528.png"/>
          <!-- Unnamed () -->
          <div id="u679" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u681" class="text">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u682" class="ax_default table_cell">
          <img id="u682_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u683" class="text">
            <p><span>浙江保监局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u684" class="ax_default table_cell">
          <img id="u684_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u685" class="text">
            <p><span>256498</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u686" class="ax_default table_cell">
          <img id="u686_img" class="img " src="images/部门已入库统计/u526.png"/>
          <!-- Unnamed () -->
          <div id="u687" class="text">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u688" class="ax_default table_cell">
          <img id="u688_img" class="img " src="images/部门已入库统计/u528.png"/>
          <!-- Unnamed () -->
          <div id="u689" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u691" class="text">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u692" class="ax_default table_cell">
          <img id="u692_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u693" class="text">
            <p><span>省盐业集团</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u695" class="text">
            <p><span>281</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/部门已入库统计/u526.png"/>
          <!-- Unnamed () -->
          <div id="u697" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/部门已入库统计/u528.png"/>
          <!-- Unnamed () -->
          <div id="u699" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/数据目录统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u701" class="text">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/数据目录统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u703" class="text">
            <p><span>省质监局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/数据目录统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u705" class="text">
            <p><span>1102014</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/部门已入库统计/u526.png"/>
          <!-- Unnamed () -->
          <div id="u707" class="text">
            <p><span>699285</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u708" class="ax_default table_cell">
          <img id="u708_img" class="img " src="images/部门已入库统计/u528.png"/>
          <!-- Unnamed () -->
          <div id="u709" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u710" class="ax_default table_cell">
          <img id="u710_img" class="img " src="images/数据目录统计/u300.png"/>
          <!-- Unnamed () -->
          <div id="u711" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/数据目录统计/u302.png"/>
          <!-- Unnamed () -->
          <div id="u713" class="text">
            <p><span>省消防总队</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/数据目录统计/u306.png"/>
          <!-- Unnamed () -->
          <div id="u715" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/部门已入库统计/u716.png"/>
          <!-- Unnamed () -->
          <div id="u717" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/部门已入库统计/u718.png"/>
          <!-- Unnamed () -->
          <div id="u719" class="text">
            <p><span>2017-08-07</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u720" class="ax_default" data-left="702" data-top="1103" data-width="600" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u721" class="ax_default" data-left="702" data-top="1103" data-width="600" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u722" class="ax_default" data-left="702" data-top="1103" data-width="600" data-height="28">

            <!-- Unnamed (组合) -->
            <div id="u723" class="ax_default" data-left="702" data-top="1103" data-width="600" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u724" class="ax_default" data-left="702" data-top="1103" data-width="600" data-height="28">

                <!-- Unnamed (组合) -->
                <div id="u725" class="ax_default" data-left="702" data-top="1103" data-width="600" data-height="28">

                  <!-- Unnamed (组合) -->
                  <div id="u726" class="ax_default" data-left="702" data-top="1103" data-width="600" data-height="28">

                    <!-- Unnamed (组合) -->
                    <div id="u727" class="ax_default" data-left="702" data-top="1103" data-width="600" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u728" class="ax_default shape">
                        <div id="u728_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u729" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u730" class="ax_default shape">
                        <div id="u730_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u731" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u732" class="ax_default shape">
                        <div id="u732_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u733" class="text">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u734" class="ax_default shape">
                        <div id="u734_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u735" class="text">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u736" class="ax_default shape">
                        <div id="u736_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u737" class="text">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u738" class="ax_default shape">
                        <div id="u738_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u739" class="text">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u740" class="ax_default shape">
                        <div id="u740_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u741" class="text">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u742" class="ax_default shape">
                        <div id="u742_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u743" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u744" class="ax_default paragraph">
                        <div id="u744_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u745" class="text">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u746" class="ax_default shape">
                        <div id="u746_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u747" class="text">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u748" class="ax_default paragraph">
                        <div id="u748_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u749" class="text">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u750" class="ax_default shape">
                      <div id="u750_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u751" class="text">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u752" class="ax_default shape">
                    <div id="u752_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u753" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u754" class="ax_default shape">
                  <div id="u754_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u755" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u756" class="ax_default shape">
                <div id="u756_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u757" class="text">
                  <p><span style="font-family:'Arial Normal', 'Arial';">20</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u758" class="ax_default image">
              <img id="u758_img" class="img " src="images/数据目录统计/u350.png"/>
              <!-- Unnamed () -->
              <div id="u759" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u760" class="ax_default image">
            <img id="u760_img" class="img " src="images/数据目录统计/u350.png"/>
            <!-- Unnamed () -->
            <div id="u761" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u762" class="ax_default image">
          <img id="u762_img" class="img " src="images/数据目录统计/u350.png"/>
          <!-- Unnamed () -->
          <div id="u763" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u764" class="ax_default line1">
        <img id="u764_img" class="img " src="images/数据目录统计/u356.png"/>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default _文本段落">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text">
          <p><span>部门</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default _文本段落">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text">
          <p><span>入库时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default shape">
        <div id="u770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u771" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default shape">
        <div id="u772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u773" class="text">
          <p><span>重量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default box_1">
        <div id="u774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u775" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u776" class="ax_default text_field">
        <input id="u776_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default box_1">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u779" class="ax_default text_field">
        <input id="u779_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default box_1">
        <div id="u780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u782" class="ax_default text_field">
        <input id="u782_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default _文本段落">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text">
          <p><span>至</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
