省政府会议20180817
------------------
1.日志功能
2.现有库体统计
3.法人主体维护下的分析     
4.关系网络分析
5.失信情况的分析
6.服务网的切换
7.详情页面-股东比例增加单位 百分比
8.成员单位信息修改名称、清晰化
9.详情页面-行政执法-行政处罚 检查下代码
10.分类查询 点击 进去页面重新设计下
11.首页（法人类型重新梳理下）
12.交换情况汇总（换掉、换个维度统计）
13.法人库数据整体预览（展示的总法人数->总在册法人数）
14.统计部门名称合并
15.未入库统计暂不开发
16.
	关联分析->部门关联数据统计
	清洗库表名->清洗原表
	清洗采用表名->清洗目标表
	排除自然人数量->排除自然人后数量

17.详情页面tab标题后增加数字，表格标题文字居左（参考监管）
18.（美工）首页重新设计下


下周安排
===============================
1.日志功能
3.法人主体维护下的分析     
4.关系网络分析
7.详情页面-股东比例增加单位 百分比
8.成员单位信息修改名称、清晰化
9.详情页面-行政执法-行政处罚 检查下代码
10.分类查询 点击 进去页面重新设计下
11.首页（法人类型重新梳理下）
12.交换情况汇总（换掉、换个维度统计）
13.法人库数据整体预览（展示的总法人数->总在册法人数）
14.统计部门名称合并
15.未入库统计暂不开发
16.
	关联分析->部门关联数据统计
	清洗库表名->清洗原表
	清洗采用表名->清洗目标表
	排除自然人数量->排除自然人后数量

17.详情页面tab标题后增加数字，表格标题文字居左（参考监管）
18.（美工）首页重新设计下